PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://aniwatch:aniwatch@cluster0.ryxtwue.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL= http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51OXFhTSIhnUKVpOF2EYIVxFZcBzUjcBLwBaepEeiqcLik4R1pbQm96AZVNvyFHFCgoLaczysUNAbUF6a4gw9xJAo00i7Pv4xyK
STRIPE_WEBHOOK_SECRET=whsec_7lbfiSEvs56LyBgvfdLC7G7wTiNDDujX
RESEND_API_KEY=re_S1YQBRvi_7bWFE3AwRNz4kLZCdgX8UsEd
